;; The first three lines of this file were inserted by DrScheme. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-lambda-reader.ss" "lang")((modname |2|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
; Project Euler
; Problem 2 Solution
; by Eli Spiro
; December 21, 2009


; Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
; 
; 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
; 
; Find the sum of all the even-valued terms in the sequence which do not exceed four million.


(define (fibonacci base1 base2)
  (local[(define new (+ base1 base2))]
  (cond[(> new 4000000) 0]
       [(even? new) (+ new (fibonacci base2 new))]
       [else (fibonacci base2 new)])))

(fibonacci 1 1)